{"Home":"Home","Blog":"Blog","All Products":"All Products","New Product":"New Product","About Us":"About Us","Logout":"Logout","My Account":"My Account","My Wishlists":"My Wishlists","Latest Blog":"Latest Blog","Dashboard":"Dashboard","Faq":"Faq","Settings":"Settings","Contact":"Contact","Overview":"Overview","Shipping address":"Shipping address","Review and pay":"Review and pay","Last Name":"Last Name","E-mail Address":"E-mail Address","Phone Number":"Phone Number","Search":"Search","Company":"Company","Categories":"Categories","Country":"Country","Choose Country":"Choose Country","Success":"Success","Billing address":"Billing address","Invoice to":"Invoice to","Compare Products":"Compare Products","Summary":"Summary","Brand":"Brand","Price":"Price","Overview:":"Overview:","Product not found":"Product not found","Login":"Login","Register":"Register","Shop":"Shop","Shop now":"Shop now","Add to cart":"Add to cart","Cart":"Cart","Buy now":"Buy now","Social Share:":"Social Share:","Test Review":"Test Review","Please login to review":"Please login to review","What client says":"What client says","Write your message here...":"Write your message here...","View Offers":"View Offers","Enter Email Address":"Enter Email Address","Email Address":"Email Address","Subscribe":"Subscribe","Contact page":"Contact page","Message us!":"Message us!","First Name":"First Name","Email":"Email","Message":"Message","Send it":"Send it","Login Account":"Login Account","Login Your Account":"Login Your Account","Forgot password":"Forgot password","Password":"Password","Close":"Close","No Items In The Cart.":"No Items In The Cart.","Item":"Item","Details":"Details","Unit Value":"Unit Value","Total":"Total","Delivery":"Delivery","Actions":"Actions","Update":"Update","Continue Shopping":"Continue Shopping","Promo Code":"Promo Code","Calculate Total":"Calculate Total","Subtotal":"Subtotal","Cash On Delivery":"Cash On Delivery","Credit Or Debit Card":"Credit Or Debit Card","Credit card payment":"Credit card payment","Paypal":"Paypal","Paytm":"Paytm","Card Details":"Card Details","Enter Card Number":"Enter Card Number","Enter Card Cvc":"Enter Card Cvc","Enter Month":"Enter Month","Enter Year":"Enter Year","Place order":"Place order","Use paypal to instant payment":"Use paypal to instant payment","Use Paytm to instant payment":"Use Paytm to instant payment","Delivery Charge":"Delivery Charge","Proceed To Checkout":"Proceed To Checkout","Update Cart":"Update Cart","Checkout":"Checkout","Billing Details":"Billing Details","City":"City","Address":"Address","Zip Code":"Zip Code","Order Note":"Order Note","Your Order":"Your Order","Product":"Product","Select Country":"Select Country","Check":"Check","Input Your Promo Code":"Input Your Promo Code","Hotline":"Hotline","Search by product name":"Search by product name","Track Order":"Track Order","Popular Categories":"Popular Categories","Flash Deal Products":"Flash Deal Products","Featured Products":"Featured Products","Recently Added":"Recently Added","Best Sellers":"Best Sellers","Top Rated":"Top Rated","Our Blog":"Our Blog","Brands":"Brands","Get In Touch":"Get In Touch","Usefull Links":"Usefull Links","Newsletter":"Newsletter","Subscribe to our Newsletter to receive early discount offers, latest news, sales and promo information.":"Subscribe to our Newsletter to receive early discount offers, latest news, sales and promo information.","Contact us":"Contact us","Compare":"Compare","Wishlist":"Wishlist","Shop Categories":"Shop Categories","Quick filter":"Quick filter","Price Range":"Price Range","Filter by Price":"Filter by Price","Filter by Brand":"Filter by Brand","Read more":"Read more","Working Days":"Working Days","Store address":"Store address","Our address information":"Our address information","Tell Us Your Message :":"Tell Us Your Message :","E-mail":"E-mail","Phone":"Phone","Send message":"Send message","Monday-Friday":"Monday-Friday","Saturday":"Saturday","Sort by":"Sort by","items":"items","Showing":"Showing","Low - High Price":"Low - High Price","High - Low Price":"High - Low Price","Quantity":"Quantity","Tags":"Tags","SKU":"SKU","Add to Cart":"Add to Cart","To Wishlist":"To Wishlist","Share":"Share","Descriptions":"Descriptions","Specifications":"Specifications","Latest Review":"Latest Review","Go to Cart":"Go to Cart","Product Name":"Product Name","Product Price":"Product Price","Back to Shopping":"Back to Shopping","Apply Coupon":"Apply Coupon","Coupon code":"Coupon code","Clear Cart":"Clear Cart","Remember me":"Remember me","Forgot password?":"Forgot password?","Confirm Password":"Confirm Password","Forgot your password?":"Forgot your password?","Enter your email address":"Enter your email address","Type in the email address you used when you registered with our website":"Type in the email address you used when you registered with our website","Get New Password":"Get New Password","All Order":"All Order","Completed Order":"Completed Order","Processing Order":"Processing Order","Canceled Order":"Canceled Order","Pending Order":"Pending Order","Profile":"Profile","Support Ticket":"Support Ticket","Orders":"Orders","Log out":"Log out","Welcome Back":"Welcome Back","Avater Photo":"Avater Photo","New Password":"New Password","Update Profile":"Update Profile","Change your password":"Change your password","Subject":"Subject","Status":"Status","Last Reply":"Last Reply","Action":"Action","Add New Ticket":"Add New Ticket","View":"View","Delete":"Delete","No Reply":"No Reply","New Ticket":"New Ticket","Back":"Back","Attachment":"Attachment","Allowed File Extensions: .jpg, .jpeg, .png, .pdf":"Allowed File Extensions: .jpg, .jpeg, .png, .pdf","Submit":"Submit","Reply":"Reply","Order":"Order","Order Status":"Order Status","Payment Status":"Payment Status","Date Purchased":"Date Purchased","Invoice":"Invoice","Order Details :":"Order Details :","Order Id :":"Order Id :","Order Date :":"Order Date :","Payment Status :":"Payment Status :","Payment Method :":"Payment Method :","Billing Address :":"Billing Address :","Shipping Address :":"Shipping Address :","Products":"Products","Tax":"Tax","Shipping":"Shipping","Total amount due":"Total amount due","Attribute":"Attribute","Total amount":"Total amount","Billing Address":"Billing Address","Shipping Address":"Shipping Address","Update Address":"Update Address","Wishlist Product":"Wishlist Product","Clear Wishlist":"Clear Wishlist","Same as billing address":"Same as billing address","Back To Cart":"Back To Cart","Continue":"Continue","Order Summary":"Order Summary","Cart Subtotal:":"Cart Subtotal:","Estimated tax:":"Estimated tax:","Order total":"Order total","Items In Your Cart":"Items In Your Cart","Review Your Order":"Review Your Order","Invoice address":"Invoice address","Pay with":"Pay with","Transaction Cash On Delivery":"Transaction Cash On Delivery","Cash on Delivery basically means you will pay the amount of product while you get the item delivered to you.":"Cash on Delivery basically means you will pay the amount of product while you get the item delivered to you.","Cancel":"Cancel","Transactions via Stripe":"Transactions via Stripe","Chekout With Stripe":"Chekout With Stripe","Card Number":"Card Number","Expitation Month":"Expitation Month","Expitation Year":"Expitation Year","Transactions via PayPal":"Transactions via PayPal","PayPal is the faster & safer way to send money. Make an online payment via PayPal.":"PayPal is the faster & safer way to send money. Make an online payment via PayPal.","Transactions via Mollie":"Transactions via Mollie","Mollie is a Payment Provider for Belgium and the Netherlands, offering payment methods such as credit card, iDEAL, Bancontact\/Mister cash, PayPal, SCT, SDD and others.":"Mollie is a Payment Provider for Belgium and the Netherlands, offering payment methods such as credit card, iDEAL, Bancontact\/Mister cash, PayPal, SCT, SDD and others.","Cart empty":"Cart empty","No Product Found":"No Product Found","Currency":"Currency","Login\/Register":"Login\/Register","Password Reset":"Password Reset","Search blog":"Search blog"}